
###################################################
## dracula theme preconf for paperbenni/suckless ##
###################################################

[notification-center]
marginTop = 0
width = 500
monitor = 0
# optional command to run at startup (e.g. to setup button states)
startupCommand = "deadd-notification-center-startup"
newFirst = true
# If true, the transient field in notifications will be ignored and the
# notification will be persisted in the notifiction center anyways
ignoreTransient = false
# If true, markup (<u>, <i>, <b>, <a>) will be displayed properly
useMarkup = true
configSendNotiClosedDbusMessage = false

# See section "Notification based scripting" for an explenation
match = "title=Abc;body=abc":"app=notify-send"
modify = "transient=false"
run = "":"killall notify-send"

[notification-center-notification-popup]
notiDefaultTimeout = 10000
distanceTop = 50
distanceRight = 50
distanceBetween = 20
width = 300
monitor = 0

[colors]
background = rgba(40, 42, 54, 0.6)
notiBackground = rgba(40, 42, 54, 0.9)
notiColor = #f8f8f2
critical = rgba(255, 0, 50, 0.5)
criticalColor = #FFF
criticalInCenter = rgba(255, 85, 85, 0.5)
criticalInCenterColor = #FFF
buttonColor = #f8f8f2
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonBackground = transparent
labelColor = #f8f8f2

[buttons]
buttonsPerRow = 5
buttonHeight = 60
buttonMargin = 2
buttonColor = #fee
buttonBackground = rgba(255, 255, 255, 0.15)
buttonHover = rgba(0, 20, 20, 0.2)
buttonHoverColor = #fee
buttonTextSize = 12px;

buttonState1 = rgba(255,255,255,0.5)
buttonState1Color = #fff
buttonState1Hover = rgba(0, 20, 20, 0.4)
buttonState1HoverColor = #fee
buttonState2 = rgba(255,255,255,0.3)
buttonState2Color = #fff
buttonState2Hover = rgba(0, 20, 20, 0.3)
buttonState2HoverColor = #fee